{
	"name": "yodas.ws",
	"version": "0.0.1",
	"private": true,
	"description": "My personal photoblog",
	"main": "gulpfile.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/YodasWs/yodas.ws.git"
	},
	"author": {
		"name": "Samuel B Grundman",
		"url": "http://yodas.ws"
	},
	"bugs": {
		"url": "https://github.com/YodasWs/yodas.ws/issues"
	},
	"homepage": "https://github.com/YodasWs/yodas.ws#readme",
	"dependencies": {
		"gulp": "github:gulpjs/gulp#4.0"
	},
	"devDependencies": {
		"gulp-autoprefixer": "^4.0.0",
		"gulp-babel": "^6.1.2",
		"gulp-concat": "^2.6.1",
		"gulp-rm-lines": "<1.0.0",
		"gulp-sass": "^3.2.0",
		"gulp-strip-css-comments": "^1.2.0",
		"yargs": "^6.4.0"
	}
}
