{
	"name": "YodasWs",
	"components": [
		{
			"path": "tile"
		}
	],
	"sections": [],
	"modules": [
		"ngRoute"
	],
	"json": {
		"travels": "travels"
	},
	"pages": [
		{
			"path": "home",
			"module": "pageHome"
		}
	]
}
